{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "CommandService": "http://commands-clusterip-srv:80/api/commands/Platforms/"
}